SUPABASE_URL=https://otqggrviexpxfxwrdlyu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cWdncnZpZXhweGZ4d3JkbHl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc5Njg0OCwiZXhwIjoyMDYwMzcyODQ4fQ.azO15rj35wl4QzLwywP8U5_gazhD81hqTNO3Cl36Yy8
CAR_API_IDENTIFIER=oozmarketing
CAR_API_KEY=mLO4dmYeA370Uoez11ySXjVKWBlmXpMv
